# omdb_movie_app

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.searchmovielocalcache.persistence.MovieDatabase/: 1.json
app/src/androidTest/java/com/example/searchmovielocalcache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchmovielocalcache/: AppExecutors.kt  BaseActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/searchmovielocalcache/adapters/: InitImageViewHolder.kt  LoadingViewHolder.kt  MovieRecyclerAdapter.kt  MovieViewHolder.kt  OnMovieListener.kt  SearchExhaustedViewHolder.kt
app/src/main/java/com/example/searchmovielocalcache/models/: Movie.kt  MovieDetail.kt  Rating.kt
app/src/main/java/com/example/searchmovielocalcache/persistence/: Converters.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/searchmovielocalcache/repository/: MovieRepository.kt
app/src/main/java/com/example/searchmovielocalcache/requests/: MovieApi.kt
app/src/main/java/com/example/searchmovielocalcache/requests/responses/: ApiResponse.kt  CheckMovieApiKey.kt  MovieDetailResponse.kt  MovieSearchResponse.kt  ServiceGenerator.kt  TestResponse.kt
app/src/main/java/com/example/searchmovielocalcache/utils/: Constants.kt  HorizontalDottedProgress.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/example/searchmovielocalcache/viewmodels/: MainViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  layout_initial_image_item.xml  layout_loading_list_item.xml  layout_movie_list_item.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/searchmovielocalcache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
